# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file is used by scripts/download-prebuilt to control cipd.  When
# cipd is not available, it uses mk.versions instead to deduce URLs to
# download directly from Google Storage.
#
# NOTE! NOTE! NOTE!  After changing this file in any way, always run
# `scripts/download-prebuilt --resolve` to update the mk.versions file
# with specific instance IDs for each version listed here.  CIPD and
# scripts/download-prebuilt both rely on the generated mk.versions file
# for exactly what to download and for content signatures to verify.

$ResolvedVersions mk.versions

# This tells CIPD to fix up manually deleted files.
$ParanoidMode CheckPresence

# This tells CIPD to complain if ${...} references can't cover all of these.
$VerifiedPlatform linux-amd64
$VerifiedPlatform mac-amd64

# Clang
@Subdir clang
fuchsia/third_party/clang/${platform} git_revision:84af3ee5124de3385b829c3a9980fd734f0d92e8

# QEMU
@Subdir qemu
fuchsia/third_party/qemu/${platform} git_revision:ae35f033b874c627d81d51070187fbf55f0bf1a7
