# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Forcibly disable all assertions for the mk kernel. If this is set, the
  # default is to use the value of mk_assert_level to control assertions when
  # building the kernel.
  mk_kernel_disable_asserts = false

  # Where to emit a tracelog from mk's GN run. No trace will be produced if
  # given the empty string. Path can be source-absolute or system-absolute.
  mk_tracelog = ""
}
